- name: My first play
  hosts: all
  tasks:
   - name: Ping my hosts
     become: yes
     ansible.builtin.ping:

   - name: ch dir 
     ansible.builtin.command: cd /home/vernot/oebooks
     become: true 
